{
  "name": "Centro de Negócios · Command",
  "short_name": "Centro",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080a0c",
  "theme_color": "#080a0c",
  "description": "Centro de comando para sites, CRM, prospecção, caixa e inteligência operacional.",
  "icons": [
    {"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}